<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg_color{
            background: linear-gradient(to top, blanchedalmond, rgb(150, 69, 69));
        }
        .small{
            font-size: xx-small;
        }
        .normal{
            font-size:medium;
        }
        .large{
            font-size:x-large;
        }

    </style>
    <script language = "javascript">
        arrColor = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
        function mouseOut() {
          for (i = 0; i < 13; i++)
            setTimeout ('document.blinkbutton.button.style.background = "#'+arrColor[15-i]+'0'+arrColor[15-i]+'FFF";', i * 50);
        }
        function mouseOver() {
          for (i = 0; i < 15; i++)
            setTimeout ('document.blinkbutton.button.style.background = "#'+arrColor[i]+'0'+arrColor[i]+'F31";', i * 50);
        }
    </script>
</head>
<body class="bg_color">
<div>
    <h1 align="center">Заголовок</h1>
</div>
<div>
    <img src="1.png">
    <form name = "blinkbutton">
        <input type="button" name="button" value=" Наведи мышку " onMouseOver='mouseOver()' onMouseOut='mouseOut()' style="background-color: #1400FF">
    </form>
    <p style="color:#0000FF">Параграф 1</p>
    <ol style="color:#00FF00">
        <li class="small">Первый пункт</li>
        <li class="normal">Второй пункт</li>
        <li class="large">Третий пункт</li>
    </ol>
    <p>Параграф 2</p>
    <ul>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий пункт</li>
    </ul>
</div>
<div align="center">
    <i>Подвал</i>
</div>
</body>
</html>